@font-face {
  font-family: "Bai4";
  src: url(../fonts/BaiJamjuree-Regular.ttf);
}
@font-face {
  font-family: "Bai6";
  src: url(../fonts/BaiJamjuree-SemiBold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

h2 {
  font-family: Bai6, sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  color: hsl(210deg, 10%, 33%);
}

h3 {
  font-family: Bai6, sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  color: hsl(210deg, 10%, 33%);
}

p {
  font-family: Bai4, sans-serif;
  font-weight: 400;
  color: hsl(201deg, 11%, 66%);
  line-height: 28px;
}

.btn-cyan {
  background: hsl(171deg, 66%, 44%);
  color: white;
  font-family: Bai4, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  box-shadow: 0 5px 10px hsla(171deg, 66%, 44%, 0.3);
}

.btn-blue {
  background: hsl(233deg, 100%, 69%);
  color: white;
  font-family: Bai4, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  box-shadow: 0 5px 10px hsla(233deg, 100%, 69%, 0.3);
}

i {
  color: hsl(210deg, 10%, 33%);
}

header {
  background: url(../images/bg-header-desktop.png) center/cover;
  text-align: center;
}
@media screen and (max-width: 825px) {
  header {
    padding: 20px;
  }
}
header .logo-h {
  padding-top: 100px;
  margin-bottom: 50px;
}
header .logo-h img {
  height: 100px;
  width: 100px;
}
header h1 {
  font-family: "Bai6", sans-serif;
  font-weight: 600;
  font-size: 2.2rem;
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 15px;
}
@media screen and (max-width: 825px) {
  header h1 {
    font-size: 2rem;
  }
}
header p {
  width: 38%;
  margin: 0 auto;
  font-size: 1rem;
  margin-bottom: 35px;
}
@media screen and (max-width: 825px) {
  header p {
    min-width: 307px;
  }
}
@media screen and (max-width: 400px) {
  header .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
header .btn .btn-cyan {
  margin-right: 4px;
  cursor: pointer;
}
header .btn .btn-cyan:active {
  transition: 0.5s;
  transform: scale(0.5);
}
@media screen and (max-width: 400px) {
  header .btn .btn-cyan {
    margin: 0;
    width: 100%;
  }
}
header .btn .btn-blue {
  margin-left: 4px;
  cursor: pointer;
}
header .btn .btn-blue:active {
  transition: 0.5s;
  transform: scale(0.5);
}
@media screen and (max-width: 400px) {
  header .btn .btn-blue {
    margin: 0;
    width: 100%;
  }
}

.section1 {
  margin-top: 100px;
}
.section1 h2 {
  margin-bottom: 15px;
  text-align: center;
}
.section1 p {
  max-width: 607.67px;
  margin: 0 auto;
  font-size: 1rem;
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (max-width: 400px) {
  .section1 p {
    width: 295px;
  }
}
.section1 .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 800px) {
  .section1 .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
}
.section1 .grid-container img {
  height: 500px;
  width: 100%;
  margin-left: -30px;
}
@media screen and (max-width: 800px) {
  .section1 .grid-container img {
    margin: 0;
    height: 250px;
    width: 318px;
  }
}
.section1 .grid-container .text {
  margin-top: 50px;
  margin-left: 60px;
}
@media screen and (max-width: 800px) {
  .section1 .grid-container .text {
    margin-left: 0;
    text-align: center;
  }
}
.section1 .grid-container .text h3 {
  margin-bottom: 8px;
}
.section1 .grid-container .text p {
  text-align: left;
  font-size: 0.9rem;
  max-width: 320px;
  margin: 0 0 48px 0;
}
@media screen and (max-width: 800px) {
  .section1 .grid-container .text p {
    text-align: center;
    min-width: 300px;
    font-size: 1rem;
  }
}

.section2 {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
}
.section2 h2 {
  margin-bottom: 10px;
}
.section2 p {
  width: 40%;
  margin: 0 auto;
  font-size: 1rem;
  margin-bottom: 90px;
}
@media screen and (max-width: 715px) {
  .section2 p {
    width: 265px;
    margin-bottom: 60px;
  }
}
.section2 .devices {
  width: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 450px) {
  .section2 .devices {
    width: 100%;
  }
}
.section2 .devices img {
  width: 100%;
}

.section3 {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}
.section3 h2 {
  margin-bottom: 15px;
}
.section3 p {
  font-size: 1rem;
  margin-bottom: 80px;
}
.section3 .flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}
@media screen and (max-width: 1155px) {
  .section3 .flex-container {
    width: 100%;
  }
}
@media screen and (max-width: 935px) {
  .section3 .flex-container {
    flex-direction: column;
  }
}
.section3 .flex-container .blacklists {
  width: 25%;
  margin: 0 auto;
  height: 243.4px;
}
@media screen and (max-width: 935px) {
  .section3 .flex-container .blacklists {
    width: 290px;
  }
}
.section3 .flex-container .blacklists img {
  margin-bottom: 30px;
  height: 32px;
}
.section3 .flex-container .blacklists h3 {
  margin-bottom: 15px;
}
.section3 .flex-container .blacklists p {
  font-size: 0.9rem;
}
.section3 .flex-container .snippets {
  width: 26%;
  margin: 0 auto;
}
@media screen and (max-width: 935px) {
  .section3 .flex-container .snippets {
    width: 295px;
    height: 215px;
  }
}
.section3 .flex-container .snippets img {
  margin-bottom: 30px;
}
.section3 .flex-container .snippets h3 {
  margin-bottom: 15px;
}
.section3 .flex-container .snippets p {
  font-size: 0.9rem;
}
.section3 .flex-container .preview {
  width: 26%;
  margin: 0 auto;
}
@media screen and (max-width: 935px) {
  .section3 .flex-container .preview {
    width: 250px;
  }
}
.section3 .flex-container .preview img {
  margin-bottom: 30px;
}
.section3 .flex-container .preview h3 {
  margin-bottom: 15px;
}
.section3 .flex-container .preview p {
  font-size: 0.9rem;
}
.section3 .partners {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 120px;
}
@media screen and (max-width: 1030px) {
  .section3 .partners {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .section3 .partners {
    flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  .section3 .partners img {
    margin-bottom: 50px;
  }
}

.section4 {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 120px;
  padding: 0 20px;
}
@media screen and (max-width: 1125px) {
  .section4 {
    width: 60%;
  }
}
@media screen and (max-width: 640px) {
  .section4 {
    width: 100%;
  }
}
.section4 h2 {
  margin-bottom: 15px;
}
.section4 p {
  margin-bottom: 30px;
}
@media screen and (max-width: 380px) {
  .section4 p {
    width: 307px;
  }
}
@media screen and (max-width: 390px) {
  .section4 .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
.section4 .btn .btn-cyan {
  margin-right: 4px;
  cursor: pointer;
}
.section4 .btn .btn-cyan:active {
  transition: 0.5s;
  transform: scale(0.5);
}
@media screen and (max-width: 390px) {
  .section4 .btn .btn-cyan {
    width: 100%;
  }
}
.section4 .btn .btn-blue {
  margin-left: 4px;
  cursor: pointer;
}
.section4 .btn .btn-blue:active {
  transition: 0.5s;
  transform: scale(0.5);
}
@media screen and (max-width: 390px) {
  .section4 .btn .btn-blue {
    width: 100%;
  }
}

footer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  text-align: center;
  background: #f5f6f8;
  padding: 30px 0;
}
@media screen and (max-width: 795px) {
  footer {
    grid-template-columns: 25% 50% 25%;
  }
}
@media screen and (max-width: 645px) {
  footer {
    grid-template-columns: 20% 60% 20%;
  }
}
@media screen and (max-width: 600px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
footer img {
  height: 50px;
  width: 50px;
}
@media screen and (max-width: 600px) {
  footer img {
    margin: 25px 0;
  }
}
footer ul {
  text-align: left;
  -moz-column-count: 3;
       column-count: 3;
}
@media screen and (max-width: 600px) {
  footer ul {
    -moz-column-count: auto;
         column-count: auto;
  }
}
footer ul li {
  font-family: Bai4, sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: hsl(210deg, 10%, 33%);
  line-height: 30px;
  cursor: pointer;
}
footer ul li:hover {
  color: hsl(171deg, 66%, 44%);
  transition: 0.2s;
}
@media screen and (max-width: 600px) {
  footer ul li {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 600px) {
  footer .social {
    margin-left: 15px;
  }
}
footer .social i {
  margin-right: 15px;
  font-size: 20px;
  cursor: pointer;
}
footer .social i:hover {
  color: hsl(171deg, 66%, 44%);
  transition: 0.3s;
  transform: scale(1.5);
}/*# sourceMappingURL=index.css.map */