footer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    text-align: center;
    background: #f5f6f8;
    padding: 30px 0;

    @media screen and (max-width:795px) {
        grid-template-columns: 25% 50% 25%;
    }
    @media screen and (max-width:645px) {
        grid-template-columns: 20% 60% 20%;
    }
    @media screen and (max-width:600px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    img {
        height: 50px;
        width: 50px;

        @media screen and (max-width:600px) {
            margin: 25px 0;
        }
    }
    ul {
        text-align: left;
        column-count: 3;

        @media screen and (max-width:600px) {
            column-count: auto;
        }

        li {
            font-family: $font1;
            font-weight: 400;
            font-size: 0.9rem;
            color: $color1;
            line-height: 30px;
            cursor: pointer;

            &:hover {
                color: $color3;
                transition: 0.2s;
            }

            @media screen and (max-width:600px) {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                margin-bottom: 15px;
            }
        }
    }
    .social {

        @media screen and (max-width:600px) {
            margin-left: 15px;
        }

        i {
            margin-right: 15px;
            font-size: 20px;
            cursor: pointer;
    
            &:hover {
                color: $color3;
                transition: 0.3s;
                transform: scale(1.5);
            }
        }
    }
}